﻿<form role="form" id="frm" name="frm" class="frm" method="post" action="//formspree.io/{{cms.features.quote_email}}">

    <div class="form-group">
        <input id="firstname" name="firstname" type="text" placeholder="Your First Name" class="form-control">
    </div>
    <div class="form-group">
        <input id="lastname" name="lastname" type="text" placeholder="Your Last name" class="form-control">
    </div>
    <div class="form-group">
        <input id="email" name="email" type="text" placeholder="Your Email Address" class="form-control">
    </div>
    <div class="form-group">
        <input id="phone" name="phone" type="text" placeholder="Your Phone Number" class="form-control">
    </div>
    <div class="form-group">
        <textarea class="form-control" id="message" name="message" placeholder="Enter message details" rows="5"></textarea>
    </div>
    <input type="submit" id="send" name="submit" value="Send Message" class="btn btn-primary btn-lg btn-block btn-biru" />

</form>