﻿












<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
  
  
  
  
<head>
    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MJ2684B');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Onyx Sports</title>
    <meta name="description" content="ONYX is a Sports Wear company committed to providing you with high quality Sports Apparel. We focus on providing high quality, customized designs, and use some of the best sports-performance materials to ensure you stay on top of your game">
    <meta name="keywords" content="Sports apparel, Corporate apparel, Performance wear
" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="poEtLwAbOMOb8as46PsYbWLCy19lBF-VHU_3Km_Myo0" />
    <link rel="shortcut icon" href="/static/imgs/favicon.ico">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css">

    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">

    
    





    <!--[if lt IE 9]>
        <link type="text/css" href="/static/css/758d423b.movingboxes-ie.css" rel="stylesheet" media="screen" />
    <![endif]-->



    <link href="/static/css/2d1ef0ca.bootstrap.css" rel="stylesheet">
    <link href="/static/css/46128726.carousel.css" rel="stylesheet">
    <link href="/static/css/77af7d38.hover.css" rel="stylesheet">
    <link href="/static/css/e0ae26a8.movingboxes.css" media="screen" charset="utf-8" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/cdd410ba.bootstrap-image-gallery.css">


    <link href="/static/fonts/3f8a1827.fonts.css" rel="stylesheet">


    
    
</head>
<body >
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJ2684B"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    
    <header>



    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="/static/imgs/logo-onyx.png" alt="ONYX CUSTOM APPAREL"></a>
            </div>
            <div class="top-conts">
                <a href="#search" data-toggle="modal">
                    <div class="circ-ic">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </div>
                </a>
                <a href="/contact-us/">
                    <div class="circ-ic">
                        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                    </div>
                </a>
                <!--<a href="/contact-us/">
                    <div class="circ-ic">
                        <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                    </div>
                </a>-->
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div id="navbar" class="navbar-collapse collapse" data-search-index="false">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Apparel <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                
                                
                                
                                <li><a href="/basketball/">Basketball</a></li>
                                
                                <li><a href="/hockey/">Hockey</a></li>
                                
                                <li><a href="/league/">League</a></li>
                                
                                <li><a href="/netball/">Netball</a></li>
                                
                                <li><a href="/off-field-apparel/">Off Field Apparel</a></li>
                                
                                <li><a href="/rugby/">Rugby</a></li>
                                
                                <li><a href="/soccer/">Soccer</a></li>
                                
                                <li><a href="/touch-rugby/">Touch Rugby</a></li>
                                
                                <li><a href="/waka-ama/">Waka Ama</a></li>
                                
                            </ul>
                        </li>
                        <li><a href="/about-us/">About Us</a></li>
                        <li><a href="https://www.facebook.com/pg/onyxsport/photos/">Gallery</a></li>
                        <li><a href="/testimonial/">Testimonial</a></li>
                        <li><a href="/contact-us/">Contact Us</a></li>
                        <li><a href="#search" data-toggle="modal">Search</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

    



    
    

  <h1>404 - Nothing to see here</h1>

  <p><a href="/">Take me home!</a></p>



    <!-- Search Modal -->
    <div id="search" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Search</h4>
                </div>
                <div class="modal-body">
                    <form action="/search-results/" class="search-form" method="get" data-search-index="false">
                        <div class="form-group">
                            <input type="text" placeholder="Search Site" id="tipue_search_input" name="q" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="submit" id="search" name="search" value="Search" class="btn btn-primary" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">

                </div>
            </div>

        </div>
    </div>

    
          <!-- FOOTER -->
<footer>

    <div class="container">
        <p class="pull-right"><a href="#" id="toTop">Back to top</a></p>
        <p>© 2018 ONYX CUSTOMISED APPAREL. · <a href="/privacy">Privacy</a> · <a href="/terms">Terms</a>
</p>
    </div>
</footer>

    


    <script src="/static/javascript/5a104e61.jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    

    <script src="/static/javascript/e3a2b356.main.js"></script>
    <script src="/static/javascript/9ac8305e.bootstrap.js"></script>
    <script src="/static/javascript/800f7598.jquery.movingboxes.js" charset="utf-8"></script>
    <script src="/static/javascript/6c0edab4.jquery.easing.1.2.js"></script>
    <script src="/static/javascript/7b7d3868.bootstrap-image-gallery.js"></script>


    



    




    <!-- Required script -->
    <script type="text/javascript">
        $(document).ready(function () {
            $(function () {
                $('#boxes').movingBoxes(); // add any non-default options inside here
            });
        });


    </script>




    
    <script>
        var _gaq = [['_setAccount', 'UA-125869504-1'], ['_trackPageview']];
        (function (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.src = '//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s)
        }(document, 'script'));
    </script>
    
</body>
</html>
