﻿{# ------------------------------------------------------- #}


{# YOUR BASE TEMPLATE. EVERYTHING GETS LOADED INTO THIS PAGE. #}

{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}

{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}

{# ------------------------------------------------------- #}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
  {# Grab the title and description from the CMS general settings. #}
  {% set site_title = getSetting('site_name')%}
  {% set site_description = getSetting('site_description')%}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}{{ site_title|default('Webhook site') }}{% endblock %}</title>
    <meta name="description" content="{% block description %}{{ site_description|default('Built with Webhook.') }}{% endblock %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/imgs/favicon.ico">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css">

    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">

    {# Put your CSS in here and we'll minify it into one file. No CDN scripts. More info: #}
    {# http://www.webhook.com/docs/minify-your-js-and-css/ #}





    <!--[if lt IE 9]>
        <link type="text/css" href="/static/css/758d423b.movingboxes-ie.css" rel="stylesheet" media="screen" />
    <![endif]-->



    <link href="/static/css/78939e7d.bootstrap.css" rel="stylesheet">
    <link href="/static/css/46128726.carousel.css" rel="stylesheet">
    <link href="/static/css/77af7d38.hover.css" rel="stylesheet">
    <link href="/static/css/e0ae26a8.movingboxes.css" media="screen" charset="utf-8" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/cdd410ba.bootstrap-image-gallery.css">


    <link href="/static/fonts/3f8a1827.fonts.css" rel="stylesheet">


    {# Useful block for loading outside scripts in other pages. #}
    {% block head_extra %}{% endblock %}
</head>
<body {% block body_attributes %}{% endblock %}>
    {% block body %}
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    {% block header %}
    {% include "templates/partials/header.html" %}
    {% endblock %}



    {# By default, your inner pages will load into this block. #}
    {% block content %}{% endblock %}

    <!-- Search Modal -->
    <div id="search" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Search</h4>
                </div>
                <div class="modal-body">
                    <form action="/search-results/" class="search-form" method="get" data-search-index="false">
                        <div class="form-group">
                            <input type="text" placeholder="Search Site" id="tipue_search_input" name="q" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="submit" id="search" name="search" value="Search" class="btn btn-primary" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">

                </div>
            </div>

        </div>
    </div>

    {% block footer %}
    {% include "templates/partials/footer.html" %}
    {% endblock %}


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    {# Put your JS in here and we'll minify it into one file. No CDN scripts. More info: #}

    <script src="/static/javascript/72b364b7.main.js"></script>
    <script src="/static/javascript/9ac8305e.bootstrap.js"></script>
    <script src="/static/javascript/800f7598.jquery.movingboxes.js" charset="utf-8"></script>
    <script src="/static/javascript/6c0edab4.jquery.easing.1.2.js"></script>
    <script src="/static/javascript/7b7d3868.bootstrap-image-gallery.js"></script>


    {# http://www.webhook.com/docs/minify-your-js-and-css/ #}



    {% block scripts_extra %}{% endblock %}




    <!-- Required script -->
    <script type="text/javascript">
        $(document).ready(function () {
            $(function () {
                $('#boxes').movingBoxes(); // add any non-default options inside here
            });
        });


    </script>



</body>
</html>
