{# ------------------------------------------------------- #}
{# ONE OFF VIEW features #}
{# This page can use any data from http:localhost:2000/cms/#/form/features/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this features's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ cms.features.name }}{% endblock %}
{% block content %}
  <h1>{{ cms.features.name }}</h1>
  <ul>
      <li>
        <strong>Name: </strong>
        {{ cms.features.name }}
      </li>
      <li>
        <strong>Create Date: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.features.create_date|date('F d Y') }}
      </li>
      <li>
        <strong>Last Updated: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.features.last_updated|date('F d Y') }}
      </li>
      <li>
        <strong>Buttons: </strong>
        {# Loop of your Repeatable Form items. Remember, you can sort the order in your CMS if you need. #}
        <ul>
        {% for row in cms.features.buttons %}
            <li>
              <strong>Label: </strong>
              {{ row.label }}
            </li>
            <li>
              <strong>Link: </strong>
              {{ row.link }}
            </li>
        {% endfor %}
        </ul>
      </li>
      <li>
        <strong>Quote Email: </strong>
        {{ cms.features.quote_email }}
      </li>
      <li>
        <strong>Preview URL: </strong>
        {{ cms.features.preview_url }}
      </li>
      <li>
        <strong>Slug: </strong>
        {{ cms.features.slug }}
      </li>
  </ul>
{% endblock %}
