{# ------------------------------------------------------- #}
{# ONE OFF VIEW terms #}

{# This page can use any data from http:localhost:2000/cms/#/form/terms/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page 
    . It will append this terms's name to the site title defined in base.html #}
    {% block title %}{% parent %} - {{ cms.terms.name }}{% endblock %}
    {% block content %}

    <div class="container">

        <div class="col-lg-8 apprl">
            <!-- Left Column -->
            <h1>{{ cms.terms.name }}</h1>
            {{ cms.terms.body|safe }}


        </div><!-- /.col-lg-8 -->
        <!-- Right Column -->
        <div class="col-lg-4 apprl">
            {% include "templates/partials/features.html" %}
            <hr>
            <h3>Contact Us</h3>
            {% include "templates/partials/contact.html" %}
        </div><!-- /.col-lg-4 -->

    </div>

   
    {% endblock %}
